# playsrg-playfff

./: .editorconfig  .gitignore  .travis.yml  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.jira/: config.yml
admin-app/: README.md  angular.json  package-lock.json  package.json
admin-app/src/: index.html
admin-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
admin-app/src/app/deeplink/: deeplink.component.html  deeplink.service.ts
admin-app/src/app/models/: deeplink-report.model.ts
admin-app/src/app/update/: update.component.html
ch/srf/integrationlayer/integrationlayer/: maven-metadata-local.xml
ch/srf/integrationlayer/integrationlayer-domain-objects/: maven-metadata-local.xml
ch/srf/integrationlayer/integrationlayer-domain-objects/1.20.272/: _remote.repositories  integrationlayer-domain-objects-1.20.272.pom
ch/srf/integrationlayer/integrationlayer-domain-objects/1.20.780/: _remote.repositories  integrationlayer-domain-objects-1.20.780.pom
ch/srf/integrationlayer/integrationlayer/1.20.272/: _remote.repositories  integrationlayer-1.20.272.pom
ch/srf/integrationlayer/integrationlayer/1.20.780/: _remote.repositories  integrationlayer-1.20.780.pom
ch/srf/socialview/socialview-domain/1.0.143/: _remote.repositories  socialview-domain-1.0.143.pom
ch/srf/socialview/socialview-domain/1.0.192/: _remote.repositories  socialview-domain-1.0.192.pom
ch/srf/socialview/socialview-parent/1.0.143/: _remote.repositories  socialview-parent-1.0.143.pom
ch/srf/socialview/socialview-parent/1.0.192/: _remote.repositories  socialview-parent-1.0.192.pom
ch/srf/srf-common/0.1.00/: _remote.repositories  srf-common-0.1.00.pom
docs/: DEEPLINK.md  DEEP_LINK.md  README.md  RECOMMENDATION.md  RELEASE_WORFLOW.md
portal-app/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
portal-app/src/: index.html  polyfills.ts
portal-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  app.routing.module.ts
portal-app/src/app/deeplink/: deeplink.component.css  deeplink.component.html  deeplink.component.spec.ts  deeplink.component.ts  deeplink.service.ts
portal-app/src/app/models/: deeplink-report.model.ts  update.model.ts
portal-app/src/app/update/: add-update.component.html  add-update.component.spec.ts  add-update.component.ts  update.component.html  update.component.ts  update.service.ts
src/app/update/: update.component.ts
src/main/java/ch/srgssr/playfff/: PfffApplication.java
src/main/java/ch/srgssr/playfff/config/: AuthenticationConfig.java  CachingConfig.java  DatabaseConfig.java  DeeplinkConfig.java  WebMvcConfig.java
src/main/java/ch/srgssr/playfff/controller/: DeepLinkController.java  DeeplinkController.java  LoginController.java  RecommendationController.java  UpdateController.java  VersionController.java  WhatIsNew.java  WhatIsNewController.java
src/main/java/ch/srgssr/playfff/helper/: BaseResourceString.java
src/main/java/ch/srgssr/playfff/model/: DeepLinkJSContent.java  DeepLinkReport.java  DeeplinkContent.java  Environment.java  IlUrn.java  ParsingReport.java  RecommendedList.java  ReleaseNote.java  Update.java  UpdateResult.java  WhatIsNewResult.java
src/main/java/ch/srgssr/playfff/repository/: DeepLinkReportRepository.java  ParsingReportRepository.java  ReleaseNoteRepository.java  UpdateRepository.java
src/main/java/ch/srgssr/playfff/service/: DeepLinkReportService.java  DeepLinkService.java  DeeplinkService.java  IntegrationLayerRequest.java  ParsingReportService.java  RecommendationService.java  ReleaseNoteService.java  UpdateService.java
src/main/java/ch/srgssr/playfff/utils/: Seo.java  Sha1.java
src/main/java/ch/srgssr/playportal/: PlayTopic.java
src/main/java/com/example/pfff/: DemoApplication.java  PfffApplication.java
src/main/java/com/example/pfff/config/: AuthenticationConfig.java  DatabaseConfig.java
src/main/resources/: application-prod.properties  ehcache.xml  parsePlayUrl.js  parse_play_url.js
src/main/resources/deeplink/v1/: parsePlayUrl.js
src/main/resources/deeplink/v2/: parsePlayUrl.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/update/: admin.html  entry.html
src/main/resources/templates/whatisnew/: admin.html  entry.html
src/test/java/ch/srgssr/playfff/: PfffApplicationTests.java  VersionHttpRequestTest.java
src/test/java/com/example/pfff/: DemoApplicationTests.java  PfffApplicationTests.java  VersionHttpRequestTest.java
src/test/resources/: application-test.properties  episode-composition-rsi-tv-next-url.json  episode-composition-rsi-tv-one-full-length-next-url.json  episode-composition-rsi-tv-one-full-length-short-podcast.json  episode-composition-rsi-tv-one-full-length.json  episode-composition-rsi-tv-short-podcast.json  episode-composition-rsi-tv.json  episode-composition-rtr-tv-binge-watching.json  episode-composition-rtr-tv-next-url.json  episode-composition-rtr-tv-short-podcast-binge-watching.json  episode-composition-rtr-tv-short-podcast.json  episode-composition-rtr-tv.json  episode-composition-rts-radio-short-podcast.json  episode-compositision-radio-next-url.json  episode-compositision-radio.json  media-composition-urn-rsi-video-0.json  media-composition-urn-rsi-video-01.json  media-composition-urn-rsi-video-1.json  media-composition-urn-rsi-video-11.json  media-composition-urn-rsi-video-2.json  media-composition-urn-rsi-video-3.json  media-composition-urn-rsi-video-31.json  media-composition-urn-rsi-video-33.json  media-composition-urn-rsi-video-4.json  media-composition-urn-rsi-video-43.json  media-composition-urn-rtr-video-0.json  media-composition-urn-rtr-video-01.json  media-composition-urn-rts-audio-0.json  media-composition-urn-rts-audio-01.json  medialist-srf-livecenter-episode.json  medialist-srf-livecenter-scheduledlivream.json  urn-rsi-video-0.json  urn-rsi-video-01.json  urn-rsi-video-1.json  urn-rsi-video-11.json  urn-rsi-video-2.json  urn-rsi-video-3.json  urn-rsi-video-31.json  urn-rsi-video-33.json  urn-rsi-video-4.json  (+21 more)
(+48 files in other folders)
